<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <!-- displays site properly based on user's device -->

  <link rel="icon" type="image/png" sizes="32x32" href="./assets/images/favicon-32x32.png">
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;600;700&display=swap" rel="stylesheet">

  <title>Frontend Mentor | Social links profile</title>


  <style>
    *,
    *::after,
    *::before {
      box-sizing: border-box;
    }

    :root {
      --green: hsl(75, 94%, 57%);
      --white: hsl(0, 0%, 100%);
      --grey: hsl(0, 0%, 20%);
      --dark-grey: hsl(0, 0%, 12%);
      --off-black: hsl(0, 0%, 8%);
    }

    body {
      font-family: 'Inter', sans-serif;
      font-size: 14px;
      display: grid;
      place-content: center;
      min-block-size: 100vh;
      background-color: var(--off-black);
      color: var(--white);
    }

    .wrapper {
      max-width: 500px;
      background-color: var(--dark-grey);
      border-radius: 0.7rem;
      overflow: hidden;
      text-align: center;
      padding: 2rem 1.5rem;
    }

    .image-container>img {
      width: 90px;
      height: 90px;
      border-radius: 100%;
    }

    .user-info {
      line-height: 1rem;
      margin-block: 2rem;
    }

    .user-info h1 {
      font-weight: 700;
    }

    .user-info span {
      color: var(--green);
    }

    .lower-section {
      display: grid;
      gap: 1rem;
    }

    button {
      padding: 1em 6em;
      background-color: var(--grey);
      border: none;
      border-radius: 0.4rem;
      color: var(--white);
      font-weight: 700;
      cursor: pointer;
    }

    button:hover,
    button:active {
      background-color: var(--green);
      color: var(--dark-grey);
    }

    @media (min-width: 475px) {
      .wrapper {
        max-width: 600px;
        padding: 2rem;
      }

      button {
        padding: 1em 7.5em;
      }
    }
  </style>
</head>

<body>
  <main>
    <div class="wrapper">

      <div class="upper-section">
        <div class="image-container">
          <img src="./assets/images/avatar-jessica.jpeg">
        </div>

        <div class="user-info">
          <h1>
            Jessica Randall
          </h1>

          <span>
            London, United Kingdom
          </span>

          <p>
            "Front-end developer and avid reader."
          </p>
        </div>
      </div>

      <div class="lower-section">
        <button>GitHub</button>
        <button>Frontend Mentor</button>
        <button>LinkedIn</button>
        <button>Twitter</button>
        <button>Instagram</button>
      </div>

    </div>
  </main>
</body>

</html>